{
  "title": "学习笔记--服务器集群提交任务代码（支持离线运行）",
  "tags": [
    "离线任务",
    "服务器集群"
  ],
  "date": "2025-12-24T15:44",
  "summary": "本文总结了在 Duke DCC (Duke Compute Cluster) 高性能计算平台上，从交互式环境（Jupyter Lab）转向后台批处理模式的完整实操流程。\n\n由于深度学习任务（如 K-Fold 交叉验证）运行时间长且资源消耗大，传统的网页交互式运行极易因网络断开或超时而中断。本文重点讲解了如何通过撰写 SLURM 脚本 (.sh)，将任务提交至集群后台运行。\n\n核心步骤涵盖：\n\n环境识别： 确认基于 AlmaLinux (RHEL 体系) 的系统环境。\n\n脚本撰写： 详细解析 #SBATCH 指令的资源配置（GPU、内存、时间限制）。\n\n环境激活： 如何在脚本中正确加载 Anaconda 模块及特定的 CUDA 库。\n\n作业管理： 演示使用 sbatch 提交任务、squeue 监控排队状态，以及通过 tail -f 实时追踪离线日志输出。\n\n本文旨在为初学者提供一个“开箱即用”的模板，确保实验在服务器端能够稳定、高效地完成离线训练。",
  "cover": "/blogs/server-compute/1dda0a2b1f212f0f.png",
  "hidden": false
}