{
  "title": "LangChain框架学习记录",
  "tags": [
    "LangChain",
    "api"
  ],
  "date": "2026-01-15T11:28",
  "summary": "在jupyter notebook中方便地调试和学习LangChain框架，了解大模型的应用方式。",
  "cover": "/blogs/LangChain-Study-Log/42b9e6154b1ade79.jpeg",
  "hidden": false
}