{
  "title": "LangChain框架使用示例和文档",
  "tags": [
    "LangChain",
    "api"
  ],
  "date": "2026-01-19T23:01",
  "summary": "学习LangChain框架的记录",
  "cover": "/blogs/LangChain-introduction/ff7786e521d77ac0.jpeg",
  "hidden": false
}